# starwars-api

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
database/: setup.sql
src/main/kotlin/com/starwars/: Application.kt
src/main/kotlin/com/starwars/controller/: APIController.kt
src/main/kotlin/com/starwars/dao/: PlanetDAO.kt
src/main/kotlin/com/starwars/models/: Planet.kt  SWApiPlanetSearchResponse.kt
src/main/resources/: application.yml
